<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speedometer Charts</title>
    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .chart {
            width: 90%;
            max-width: 600px;
            height: 0;
            padding-bottom: 66.67%; /* 4:3 aspect ratio */
            margin: 20px 0;
            position: relative;
        }

        .chart > div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="myDiv1" class="chart"><div></div></div>
    <div id="myDiv2" class="chart"><div></div></div>
    <div id="myDiv3" class="chart"><div></div></div>

    <script src="chart.js"></script>
</body>

</html>
